<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaGo.BOL\PharmaGo.BOL.csproj" />
    <ProjectReference Include="..\PharmaGo.DAL\PharmaGo.DAL.csproj" />
  </ItemGroup>

</Project>
