# PharmaGoProject

./: AdministratorManual.docx  Architecture  PharmaGoApp.sln  README.md  SetUp Tools.docx  SetUp_Technology  UserManual.docx
PharmaGo.BLL/: AppReviewBS.cs  AppointmentsBS.cs  Class1.cs  CustomerMedReserveBS.cs  CustomerPrescriptionBS.cs  GPAUsersBS.cs  MedicinesBS.cs  PharmaGo.BLL.csproj  PharmaciesBS.cs  StoreMedicineBS.cs  TimeSlotsBS.cs
PharmaGoApp/: PharmaGoApp.csproj  Program.cs  Startup.cs  appsettings.json
PharmaGoApp/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  MedicinesController.cs
PharmaGoApp/Controllers/Pharmacy/: AsstPharmacistController.cs  PharmacyController.cs
PharmaGoApp/DbScripts/: PopulateRoles.sql  script.sql
PharmaGoApp/Helper/: EmailJobHelper.cs
PharmaGoApp/Models/: ErrorViewModel.cs  LogInViewModel.cs  SignUpViewModel.cs
PharmaGoApp/Models/Admin/: CreateStoreViewModel.cs  StoreViewModel.cs  UsersViewModel.cs
PharmaGoApp/Models/Common/: EmailJobHelperViewModel.cs  ReserveMedicine.cs
PharmaGoApp/Models/Constant/: MailConstant.cs
PharmaGoApp/Models/Customer/: CustomerApointmentViewModel.cs  CustomerPrescriptionViewModel.cs  CustomerReviewViewModel.cs  FileUploadHelper.cs  ValidateImageAttribute.cs
PharmaGoApp/Models/Pharmacy/: AddSlotViewModel.cs  AppointmentViewModel.cs  CreateStockMedicineViewModel.cs  PrescriptionValidateViewModel.cs  (+1 more)
PharmaGoApp/Properties/: launchSettings.json
PharmaGoApp/Views/: _ViewImports.cshtml
PharmaGoApp/serviceKey/: pharmaproject-c070259b3323.json
(+87 files in other folders)
