<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Firestore" Version="1.1.0-beta01" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PharmaGo.BLL\PharmaGo.BLL.csproj" />
    <ProjectReference Include="..\PharmaGo.BOL\PharmaGo.BOL.csproj" />
    <ProjectReference Include="..\PharmaGo.DAL\PharmaGo.DAL.csproj" />
  </ItemGroup>

</Project>
